1.
引数2の日数を10で割り(結果は切り捨て)、その回数だけ複利の加算処理を行った。
単利ではなく複利で計算されるように作成した。
作成したシェルスクリプト(ex1.sh)と実行例を以下に示す。

ex1.sh
----------------------------------------
#!/bin/sh
sum=$1
i=$(($2/10))
while [ $i -ne 0 ]
do
sum=$((sum+sum/10))
i=$((i-1))
done
echo $sum
----------------------------------------

実行例
----------------------------------------
> ./ex1.txt 100 20
121
----------------------------------------


2.
同じファイル名のファイルがバックアップフォルダにある場合、上書き保存するようになっている。
実装の都合上バックアップファイルを作成した後にファイル数の確認を行っているが、結果は同じである。
動作の仕組みはスクリプト中にコメントとして書いてある。
作成したシェルスクリプト(ex2.sh)と実行例を以下に示す。

ex2.sh
----------------------------------------
#!/bin/sh

# バックアップの保存先ディレクトリを指定
bkDir="../backup"

# バックアップの保存先ディレクトリが無い場合は作成
if [ ! -d $bkDir ]
    then
    mkdir $bkDir
fi

# バックアップファイルを作成
cp $1 $bkDir

# 元フォルダからファイルを消去
rm $1

# バックアップファイル数をカウント
fileNum=$(ls -1 $bkDir | wc -l)

# バックアップファイル数が4より多い場合は一番古いバックアップファイルを消去
if [ $fileNum -gt 4 ]
    then
    delFile=$bkDir/$(ls -1tr $bkDir | head -1)
    rm $delFile
fi
----------------------------------------

実行例
----------------------------------------
> ls
aaa.txt*  bbb.txt*  ccc.txt*  ddd.txt*  eee.txt*  ex2.sh*
> ls ../backup
ls: cannot access '../backup': No such file or directory
> ./ex2.sh aaa.txt
> ./ex2.sh bbb.txt
> ./ex2.sh ccc.txt
> ./ex2.sh ddd.txt
> ./ex2.sh eee.txt
> ls
ex2.sh*
> ls ../backup
bbb.txt*  ccc.txt*  ddd.txt*  eee.txt*
----------------------------------------


3.
課題1をfishのシェルスクリプトで実装した。
while文の書き方はfishのほうが分かりやすいと感じた。
作成したシェルスクリプト(ex3.fish)と実行例を以下に示す。

ex3.fish
----------------------------------------
#!/bin/fish
set sum $argv[1]
set i (math -s0 $argv[2]/10)
while [ $i -ne 0 ]
    set sum (math -s0 $sum+$sum/10)
    set i (math $i-1)
end
echo $sum
----------------------------------------

実行例
----------------------------------------
> ./ex3.fish 100 20
121
----------------------------------------


4.
Visual Studio CodeにBash IDEとshellcheckの拡張機能をインストールした。
Bash IDEは色分けしてくれてスクリプトが見やすくなった。
shellcheckは自動で構文をチェックし、リアルタイムでエラー箇所を表示してくれるので便利である。
実際の様子をスクリーンショットしてこのメールに添付している。


5.
レポート6の課題1(平均と分散を出力するコマンド作成)をfishのシェルスクリプトで実装した。
スクリプト(ex5_scr.fish)、データ(ex5_data.txt)、実行結果を以下に示す。

ex5_scr.fish
----------------------------------------
#!/bin/fish
set list $(cat ex5_data.txt)
set sum (math 0)
set sum_sq (math 0)
set i (math 0)

for f in $list
set sum (math $sum+$f)
set sum_sq (math $sum_sq+$f\*$f)
set i (math $i+1)
end

set ave (math $sum/$i)
set var (math $sum_sq/$i-$ave\*$ave)
echo $ave, $var
----------------------------------------

ex5_data.txt
----------------------------------------
82
20
45
56
45
72
92
75
82
26
----------------------------------------

実行結果
----------------------------------------
> ./ex5_scr.fish
59.5, 558.05
----------------------------------------